# BJMICROmonorepo

./: .gitignore  README.md  TODOGENERAL.md  docker-compose.yml  kafka-notas.md  pom.xml
apisix_config/: apisix.yaml  config.yaml
auth/auth/: Dockerfile  pom.xml
auth/auth/src/main/java/com/bjpractice/auth/: AuthApplication.java
auth/auth/src/main/java/com/bjpractice/auth/client/: UserClient.java
auth/auth/src/main/java/com/bjpractice/auth/config/: SecurityConfig.java
auth/auth/src/main/java/com/bjpractice/auth/controller/: AuthController.java
auth/auth/src/main/java/com/bjpractice/auth/dto/: JwtResponse.java  LoginRequest.java  UserValidationResponse.java
auth/auth/src/main/java/com/bjpractice/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth/auth/src/main/java/com/bjpractice/auth/model/: CustomUserDetails.java  Role.java
auth/auth/src/main/java/com/bjpractice/auth/service/: AuthenticationService.java  JwtService.java  (+1 more)
auth/auth/src/main/resources/: application-test.yml  application.yml
auth/auth/src/test/java/com/bjpractice/auth/: AuthApplicationTests.java
bets/bets/: Dockerfile  pom.xml
bets/bets/src/main/java/com/bjpractice/bets/: BetsApplication.java
bets/bets/src/main/resources/: application-test.yml  application.yml
bets/bets/src/test/java/com/bjpractice/bets/: BetsApplicationTests.java
common-dtos/: pom.xml
common-dtos/src/main/java/com/bjpractice/dtos/: UserValidationResponse.java
common-dtos/src/main/java/com/bjpractice/dtos/model/: Role.java
common-events/: pom.xml
common-events/src/main/java/com/bjpractice/events/: BetSettledEvent.java  ErrorResponse.java  GameFinishedEvent.java  PlayerDoubleEvent.java
database/: init.sql
e2e-tests/: Dockerfile  pom.xml
e2e-tests/src/test/java/com/bjpractice/e2e/: AuthenticationE2ETest.java
game-core/game-core/: Dockerfile  pom.xml
game-core/game-core/src/main/java/com/bjpractice/game_core/: GameCoreApplication.java
game-core/game-core/src/main/resources/: application-dev.yaml  application-test.yml  application.yml
game-core/game-core/src/test/java/com/bjpractice/game_core/: GameCoreApplicationTests.java
user/user/: Dockerfile  pom.xml
user/user/src/main/java/com/bjpractice/user/: UserApplication.java
user/user/src/main/resources/: application-test.yml  application.yml
user/user/src/test/java/com/bjpractice/user/: UserApplicationTests.java
(+89 files in other folders)
