<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bjpractice</groupId>
    <artifactId>bjmicros-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <name>BJMICROS Parent</name>
    <description>Parent POM for the Blackjack Microservices project</description>

    <modules>
        <module>game-core/game-core</module>
        <module>bets/bets</module>
        <module>user/user</module>
        <module>auth/auth</module> </modules>

</project>